apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: imaginative-felidae-java-quarkus-repository
spec:
  url: https://github.com/rhtap-hub/imaginative-felidae-java-quarkus